<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn2"
        android:text="Second form"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="openSecondForm"
        android:layout_margin="20dp"
        />
    <Button
        android:id="@+id/btn3"
        android:text="Second form"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="openThirdForm"
        android:layout_margin="20dp"
        />
</LinearLayout>

