<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/gray1"
    >
<Button
    android:id="@+id/btn1"
    android:text="@string/btn1"
    android:textAllCaps="false"
    android:textSize="@dimen/textSize"
    android:layout_margin="@dimen/margin"
    android:padding="@dimen/padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    />
    <Button
        android:id="@+id/btn2"
        android:text="@string/btn2"
        android:textAllCaps="false"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/btn3"
        android:text="@string/btn3"
        android:textAllCaps="false"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/btn4"
        android:text="@string/btn4"
        android:textAllCaps="false"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
