<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        />
    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:scrollbars="none"
        android:hint="Введите текст..."
        android:gravity="center"
        android:inputType="numberDecimal"
        android:layout_marginBottom="5dp"
        />
    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:scrollbars="none"
        android:hint="Введите текст..."
        android:gravity="center"
        android:inputType="numberDecimal"
        android:layout_marginBottom="5dp"
        />
    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:scrollbars="none"
        android:hint="Введите текст..."
        android:gravity="center"
        android:inputType="numberDecimal"
        android:layout_marginBottom="5dp"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <Button
            android:text="Add"
            android:textAllCaps="false"
            android:id="@+id/add"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:backgroundTint="#ECD696"
            android:textColor="#227AA1"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="toAdd"/>
        <Button
            android:text="Clear"
            android:id="@+id/clear"
            android:backgroundTint="#ECD696"
            android:textColor="#227AA1"
            android:textAllCaps="false"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="toClear"/>
        <Button
            android:text="Red"
            android:id="@+id/red"
            android:backgroundTint="#ECD696"
            android:textColor="#227AA1"
            android:textAllCaps="false"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="toRed"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <Button
            android:text="Blue"
            android:id="@+id/blue"
            android:backgroundTint="#ECD696"
            android:textColor="#227AA1"
            android:textAllCaps="false"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="toBlue"/>
        <Button
            android:text="Theme1"
            android:id="@+id/theme1"
            android:textAllCaps="false"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="toTheme1"/>
        <Button
            android:text="Theme2"
            android:id="@+id/theme2"
            android:textAllCaps="false"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="toTheme2"/>
    </LinearLayout>
</LinearLayout>