<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/firstBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="40dp"
        android:backgroundTint="@color/black"
        android:text="Открыть первую активность"
        android:onClick="openFirstForm"
        />
    <Button
        android:id="@+id/secondBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="40dp"
        android:backgroundTint="@color/black"
        android:text="Открыть вторую активность"
        android:onClick="openSecondForm"
        />
    <Button
        android:id="@+id/thirdBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="40dp"
        android:backgroundTint="@color/black"
        android:text="Открыть третью активность"
        android:onClick="openThirdForm"
        />
</LinearLayout>