<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">
        <ListView
            android:id="@+id/listView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"/>
        <ListView
            android:id="@+id/listView2"
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ListView
            android:id="@+id/listView3"
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Введите текст..."
        android:gravity="center"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/addToList1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add to List1"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:onClick="toAddFirstList"/>
        <Button
            android:layout_gravity="center"
            android:id="@+id/addToList2"
            android:text="Add to List2"
            android:textAllCaps="false"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="30dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="toAddSecondList"/>
        <Button
            android:layout_gravity="center"
            android:id="@+id/addToList3"
            android:text="Add to List3"
            android:textAllCaps="false"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="30dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="toAddThirdList"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:text="back"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        android:onClick="toBack"/>
</LinearLayout>
