<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lw"
    >
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginBottom="16dp"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"/>
    <LinearLayout
        android:id="@+id/editTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        >
        <EditText
            android:id="@+id/editText1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <EditText
            android:id="@+id/editText2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:padding="8dp">
        <Button
            android:id="@+id/buttonSquare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[]"
            android:onClick="buttonSquare"
            />
        <Button
            android:id="@+id/buttonCurly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="{}"
            android:onClick="buttonCurly"
            />
        <Button
            android:id="@+id/buttonAngle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt; &gt;"
            android:onClick="buttonAngle"
            />

        <Button
            android:id="@+id/buttonRound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="()"
            android:onClick="buttonRound"
            />
    </LinearLayout>
    <Button
        android:id="@+id/buttonClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:onClick="toClear"
    />
    <LinearLayout
        android:id="@+id/buttonsThemeLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:padding="8dp">
    <Button
        android:backgroundTint="@color/blue_green"
        android:id="@+id/buttonTheme1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonsLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Theme 1"
        android:onClick="themeOne"
        />
    <Button
        android:backgroundTint="@color/blue_black"
        android:id="@+id/buttonTheme2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonsLayout"
        android:layout_marginBottom="16dp"
        android:layout_toRightOf="@+id/buttonTheme1"
        android:text="Theme 2"
        android:textColor="@color/blue_green"
        android:onClick="themeTwo"
        />
    </LinearLayout>
</LinearLayout>